DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_NAME=apiGateway
JWT_SECRET=dkfgnKJAH234OI
JWT_ALGORITHM=RS256
JWT_ISS=admin@nidinpereira.com
JWT_SUB=admin@nidinpereira.com
JWT_AUD=https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit
TRANSPORT_URL_API_GATEWAY=localhost
TRANSPORT_PORT_API_GATEWAY=8001
TRANSPORT_URL_USER_SERVICE=localhost
TRANSPORT_PORT_USER_SERVICE=8002
TRANSPORT_URL_PRODUCT_SERVICE=localhost
TRANSPORT_PORT_PRODUCT_SERVICE=8003
